APP_ENV=local
APP_DEBUG=true
APP_KEY=uWvEsnvJegDDgwu20UKVdtnugGBpq9Um

DB_HOST=localhost
DB_DATABASE=personal_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=prs
API_SUBTYPE=dgda
API_PREFIX=api
API_DOMAIN=null
API_VERSION=v1
API_NAME="DGDA APP API"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false